views/index.slim
header
  h1 =@title

div.container
  div.row
    div.col-sm-1 Picture goes here
    div.col-sm-9
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia a veniam laudantium saepe fuga iste harum eos sint alias voluptas, delectus animi necessitatibus veritatis accusantium voluptate quae fugit temporibus dolorum!
    div.col-sm-2 A few seconds ago

views/index.erb
<header>
  <h1><%= @title %></h1>
</header>

<div class="container">
  <div class="row">
    <div class="col-sm-1">
      Picture goes here
    </div>
    <div class="col-sm-9">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus laboriosam omnis deleniti rem a modi culpa doloribus expedita sit, iure esse nihil debitis officia, voluptate voluptatum quidem totam hic quas!
    </div>
    <div class="col-sm-2">A few seconds ago</div>
  </div>
</div>
