h1 Highways Agency Roadworks Information

div.container
  div.row
    div.col-sm-8
      h3 Introduction

      p.lead
        ' In 2011, the UK's
        a href="http://www.dft.gov.uk" title="DfT Site" Department for Transport (DfT)
        '  began to issue datasets for public use under the
        a href="http://www.nationalarchives.gov.uk/doc/open%2Dgovernment%2Dlicence/" title="Usage Licence" Open&nbsp;Government&nbsp;License
        | . The first of these was planned roadworks issued by the Highways Agency.

    div.col-sm-4.well.well-sm
      form#select-form
        fieldset
          legend Select Road or Search Location
          label for="road" Road
          select#road
            - roads.each do |road|
              option #{road}
          br

          label for="location" Location
          input#location type="text" name="location" placeholder="Location" autofocus="true"

  p.bigger
    | Presented here is the latest data on planned roadworks on the Highway Agency's roads,
    '  distilled from the data files on
    a href="https://data.gov.uk/dataset/highways_agency_planned_roadworks" title="dataset" this&nbsp;page
    | . You can find information by road number, or search by location. The roadworks that are
      shown have already started or will start within the next week. Roadworks which should have been
      complete at least a week ago are filtered out (hopeful, I know).

  p.bigger
    ' These are the outstanding planned roadworks from the
    span#data-date #{data_file_date}
    '  data file on the site,
    ' covering planned roadworks up to May 2018. I will keep this page updated
    | as new roadworks are posted on the DfT site, which is currently happening most weeks.

div#roadworks-info
  div.container
    div.row
      div.col-sm-10.col-sm-offset-1
        | Select a Road or Location
