  div.container
    div.row
      div.col-sm-10.col-sm-offset-1
        p.summary #{@road_data.size} planned roadworks.
        - @road_data.each do |item|
          - road = item[:road]
          - mgmt = item[:management]
          - road_class = road[0] == 'A' ? 'a-road' : 'm-way'
          article class=road_class
            h1 #{item[:road]}
            = "#{TextChanger.multi_gsub(item[:location], road)} (#{item[:easting]} #{item[:northing]})"
            br
            | from&nbsp;
            span.date
              = item[:start_date].strftime('%d/%m/%Y')
            |  to&nbsp;
            span.date
              = item[:end_date].strftime('%d/%m/%Y')
            br
            = "Expected delays will be #{item[:delay]} "
            - unless mgmt.empty? || mgmt.downcase == 'none'
              = "due to #{mgmt}"
            p.desc
              = TextChanger.multi_gsub(item[:description], road)
